<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Q7fB!M+0k2@#WlfsYs5F" x="484" y="-130"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="CcS6Dw/:Rf},JhBnHhxn"><field name="i">IconNames.SmallHeart</field><next><block type="device_show_leds" id="wt/DVR_Sapj/hM}w0IK,"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="WWbDG,qBR=NfdS,Oi=zo" x="0" y="0"/><block type="device_forever" id="i#rdF^{{pS6iWQ/8WSnc" x="205" y="0"/><block type="device_button_event" id="J+yS$M)ya~*saMsd-,Vq" x="828" y="50"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="M^x$^nJro.jiQ1+dQ2Z~"><field name="i">IconNames.Angry</field><next><block type="device_show_leds" id="jvMb90B;CL73e0d,L5:x"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>